# spittr-services

./: .gitignore  docker-compose.yml  pom.xml
spittr-api/: pom.xml
spittr-config-server/: README.md  pom.xml
spittr-config-server/src/main/java/spittr/spittrconfigserver/: SpittrConfigServerApplication.java
spittr-config-server/src/test/java/spittr/spittrconfigserver/: SpittrConfigServerApplicationTests.java
spittr-data/: README.md  pom.xml
spittr-data/src/main/java/spittr/data/: ReferenceDao.java  ReferenceRepository.java  UserDao.java
spittr-data/src/main/java/spittr/data/converter/: LocalDateAttributeConverter.java
spittr-data/src/main/java/spittr/data/model/: ReferenceEntity.java  UserEntity.java
spittr-db-proxy/: README.md  pom.xml
spittr-db-proxy/src/main/java/spittr/dbproxy/: App.java  DbProxyApp.java
spittr-db-proxy/src/main/java/spittr/dbproxy/assembler/: ReferenceResourceAssembler.java
spittr-db-proxy/src/main/java/spittr/dbproxy/config/: JmsConfig.java
spittr-db-proxy/src/main/java/spittr/dbproxy/controller/: DataReferenceController.java  DataUserController.java
spittr-db-proxy/src/main/java/spittr/dbproxy/hateos/resource/: ReferenceResource.java
spittr-db-proxy/src/main/java/spittr/dbproxy/service/: MessageListenerImpl.java
spittr-db-proxy/src/main/java/spittr/dbproxy/util/converter/: ReferenceConverter.java
spittr-db-proxy/src/main/java/spittr/dbproxy/util/mapper/: ReferenceMapper.java
spittr-db-proxy/src/main/resources/: application.yml  data.sql  schema.sql
spittr-domain/: README.md  pom.xml
spittr-domain/src/main/java/spittr/domain/converter/: LocalDateAttributeConverter.java
spittr-domain/src/main/java/spittr/domain/dto/: ReferenceResource.java
spittr-domain/src/main/java/spittr/domain/dto/resource/: ReferenceResource.java
spittr-domain/src/main/java/spittr/domain/model/: Reference.java  ReferenceEntity.java  SystemUser.java  UserEntity.java
spittr-domain/src/main/java/spittr/domain/model/massage/: NewReferenceCreated.java
spittr-dummy-service/: pom.xml
spittr-dummy-service/src/main/java/spittr/dumyservice/: SpittrDumyServiceApplication.java
spittr-dummy-service/src/main/java/spittr/dumyservice/config/: JmsConfig.java
spittr-dummy-service/src/main/java/spittr/dumyservice/service/: MessageListener.java  MessageSender.java
spittr-dummy-service/src/main/resources/: application.properties
spittr-security/: README.md  pom.xml
spittr-security/src/main/java/spittr/security/config/: SecurityConfig.java
spittr-security/src/main/java/spittr/security/service/: UserDetailsServiceImpl.java
spittr-spotify/: README.md  pom.xml
spittr-spotify/src/main/java/spittr/: ContainersRunner.java
spittr-spotify/src/main/java/spittr/controller/impl/: SpotifyDockerControllerImpl.java
spittr-web/: README.md  pom.xml
spittr-web/src/main/java/spittr/web/: WebApp.java
spittr-web/src/main/java/spittr/web/config/: JmsConfig.java  WebConfig.java
spittr-web/src/main/java/spittr/web/controller/: HomeController.java  ReferenceController.java
spittr-web/src/main/java/spittr/web/dto/: Reference.java
spittr-web/src/main/java/spittr/web/exeption/: ReferenceNotFoundException.java
spittr-web/src/main/java/spittr/web/service/: ReferenceService.java
spittr-web/src/main/java/spittr/web/service/impl/: MessageSender.java  ReferenceServiceImpl.java
spittr-web/src/main/resources/: application.yml  messages_en.properties  messages_fr.properties
spittr-web/src/main/resources/templates/: index.html  list.html  login.html  login.jsp  reference.html  reference.jsp  references.jsp  registerForm.html  registerForm.jsp
spittr-web/src/main/resources/templates/component/: head.html  lang-bar.html  script-block.html  side-bar.html  test.html
spittr-web/src/main/resources/templates/components/: head.html  script-block.html  side-bar.html
spittr-web/src/main/resources/templates/error/: duplicate.jsp  exception.jsp
