<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spittr</groupId>
  	<artifactId>spittr-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-parent</artifactId>
  		<version>2.2.2.RELEASE</version>
  		<relativePath/>
  	</parent>

    <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <spittr.version>${project.version}</spittr.version>
      <org.mapstruct.version>1.3.0.Final</org.mapstruct.version>
    </properties>

    <modules>
      <module>spittr-api</module>
      <module>spittr-data</module>
      <module>spittr-db-proxy</module>
      <module>spittr-domain</module>
      <module>spittr-security</module>
      <module>spittr-web</module>
      <module>spittr-spotify</module>
      <module>spittr-config-server</module>
    </modules>

</project>
