<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spittr-api</artifactId>
	<packaging>jar</packaging>

	<name>spittr-api</name>
	<description>spittr-api</description>

	<parent>
	    <groupId>spittr</groupId>
	  	<artifactId>spittr-parent</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
	</properties>

	<dependencies>
		<!-- Cloud dependencies -->


		<!-- Necessary Boot starters -->


		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Misc -->


		<!-- Test dependencies -->


	</dependencies>

</project>
